<!--page that displays different ideas and things to do to when not being on social media to help prevent extreme phone usage-->
<html>
    <head>
        <!--title for webpage tab-->
        <title>Unplug from Social Media</title>
        <!--calls to CSS style sheet-->
        <link rel="stylesheet" href="styles.css">
        <!--sets up styles needed specifically for this page including background image, header 1 and 2 format, and paragraph format-->
        <style>
            body {background-image: url('planet1Background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;}
            h1 {color: lightslategray;font-family: 'Courier New', Courier, monospace; text-align: center;}
            h2 {color: aliceblue;font-family: 'Courier New', Courier, monospace; text-align: center;}
            p {color: rgb(32, 19, 59)}
            label {font-size: 100%; text-align: center; color: rgb(32, 19, 59);}
        </style>
        <!--start body class-->
        <body>
            <!--set up navigation/header bar-->
            <nav class="navbar"></nav>
        <div class="navbar_container">
            <a href="youniverse.html"
            id="navbar_logo">Youniverse</
                a>
                <ul class="navbar_menu">
                    <li class="navbar_btn">
                        <a href="tracker.html" class="button" id="tracker">Tracker</a>
                    </li>
                </ul>
        </div>
        <!--Displays main text on page with certain formats and sets up the checkboxes for tracking what you accomplish for the day-->
        <h2 style="font-size: 250%;">Unplug from Social Media</h2>
        <p style="font-size: 150%; text-align: center;">Sometimes social media can be a lot to handle and is known to bring down your mental health at time.
        <br>This page encourages you to take a step back from the influencer world and focus on things to better yourself and have fun!</p><br>
        <input type ="checkbox" id="unplug"> <!--first checkbox-->
        <label for="unplug">Unplug from Social Media for the day!</label><br><br>
        <input type ="checkbox" id="notifications"> <!--second checkbox-->
        <label for="notifications">Turn off notifications for the day!</label><br><br>
        </body>
    </head>
</html>